﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\simpleSdlWrapper">
      <UniqueIdentifier>{2932f5a1-5af1-4790-90b7-46b0877e175d}</UniqueIdentifier>
    </Filter>
    <Filter Include="Resource Files\Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files\Header Files\simpleSdlWrapper">
      <UniqueIdentifier>{e0368235-37cc-4635-95f0-ef8f00044675}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="01simpleStaticDemoMain.c">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\simpleSdlWrapper\ebentoak.c">
      <Filter>Source Files\simpleSdlWrapper</Filter>
    </ClCompile>
    <ClCompile Include="..\simpleSdlWrapper\graphics.c">
      <Filter>Source Files\simpleSdlWrapper</Filter>
    </ClCompile>
    <ClCompile Include="..\simpleSdlWrapper\imagen.c">
      <Filter>Source Files\simpleSdlWrapper</Filter>
    </ClCompile>
    <ClCompile Include="..\simpleSdlWrapper\soinua.c">
      <Filter>Source Files\simpleSdlWrapper</Filter>
    </ClCompile>
    <ClCompile Include="..\simpleSdlWrapper\text.c">
      <Filter>Source Files\simpleSdlWrapper</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="OurTypes.h">
      <Filter>Resource Files\Header Files</Filter>
    </ClInclude>
    <ClInclude Include="..\simpleSdlWrapper\ebentoak.h">
      <Filter>Resource Files\Header Files\simpleSdlWrapper</Filter>
    </ClInclude>
    <ClInclude Include="..\simpleSdlWrapper\graphics.h">
      <Filter>Resource Files\Header Files\simpleSdlWrapper</Filter>
    </ClInclude>
    <ClInclude Include="..\simpleSdlWrapper\imagen.h">
      <Filter>Resource Files\Header Files\simpleSdlWrapper</Filter>
    </ClInclude>
    <ClInclude Include="..\simpleSdlWrapper\soinua.h">
      <Filter>Resource Files\Header Files\simpleSdlWrapper</Filter>
    </ClInclude>
    <ClInclude Include="..\simpleSdlWrapper\text.h">
      <Filter>Resource Files\Header Files\simpleSdlWrapper</Filter>
    </ClInclude>
  </ItemGroup>
</Project>